GiveLicense/MainWindow.xaml

<Window x:Class="Licensing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licensing"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="207.059"
        Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Gray"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="gridLicense"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            Background="#FF2C2C2C">

        <TextBox x:Name="textbox_id" HorizontalAlignment="Left"
                 Height="21"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="200"
                 BorderBrush="Green" Margin="34,64,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.265"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.058"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox x:Name="textbox_key" 
                 HorizontalAlignment="Left"
                 Height="21"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="200"
                 BorderBrush="Green"
                 IsReadOnly="True"
                 MouseRightButtonUp="textbox_key_MouseRightButtonUp" Margin="35,109,0,0"/>

        <Button x:Name="btn_give" 
                Content="Issue"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="70"
                BorderBrush="GreenYellow"
                Foreground="White"
                BorderThickness="0"
                Background="GreenYellow"
                Click="btn_give_Click" Margin="165,150,0,0" Height="20"/>

        <Button x:Name="btn_clear" 
                Content="Clear"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="70"
                BorderBrush="GreenYellow"
                Foreground="White"
                BorderThickness="0"
                Background="GreenYellow"
                Click="btn_clear_Click" Margin="35,150,0,0" Height="20"/>

        <TextBlock Text="License"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="45"
                   FontSize="14"
                   Foreground="White"
                   Height="16" Margin="34,30,0,0"/>

        <TextBlock Text="Id"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Foreground="White"
                   Margin="9,65,0,0"/>

        <TextBlock Text="Key"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Foreground="White"
                   Margin="9,110,0,0"/>

        <Button Content="X"
                Width="15"
                Height="17"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                Click="Button_Click" Margin="232,1,1,187"/>

    </Grid>
</Window>
